# DeviceServiceAPI

./: DeviceServiceManagmentAPI.sln  README.md
Aplication/: Aplication.csproj
Aplication/Dtos/: ClientCreateDto.cs  ClientDto.cs  CompletedTaskDto.cs  EmployeeDto.cs  EquipmentCreateDto.cs  EquipmentDto.cs  EquipmentUpdateDto.cs  TaskCreateDto.cs  TaskDto.cs  WorkplaceCreateDto.cs  WorkplaceDto.cs  WorkplaceEquipmentDto.cs
Aplication/Interfaces/: IClientService.cs  IEmployeeService.cs  IEquipmentService.cs  IManagerService.cs  ITaskService.cs  IUserService.cs  IWorkplaceService.cs
Aplication/Mappings/: AutoMapperConfiguration.cs  MappingProfiles.cs
Aplication/Services/: ClientService.cs  EmployeeService.cs  EquipmentService.cs  ManagerService.cs  TaskService.cs  UserService.cs  WorkplaceService.cs
Domain/: DSMDbContext.cs  Domain.csproj
Domain/Cofigurations/: CompletedTaskConfiguration.cs  IdentitiConfiguration.cs  TaskConfiguration.cs  TaskEmployeeConfiguration.cs  WorkplaceEquipmentConfiguration.cs
Domain/Entities/: Address.cs  AuditableEntity.cs  Client.cs  CompletedTask.cs  Employee.cs  Enums.cs  Equipment.cs  Identiti.cs  Invoice.cs  Manager.cs  Role.cs  Task.cs  TaskDetails.cs  TaskEmployee.cs  User.cs  Workplace.cs  WorkplaceEquipment.cs
Domain/Interfaces/: IAddressRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IIdentityRepository.cs  IInvoiceRepository.cs  IManagerReposotory.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWorkplaceRepository.cs
Domain/Migrations/: 20220708072232_initial.Designer.cs  20220708072232_initial.cs  20220712194922_init.Designer.cs  20220712194922_init.cs  20220713072748_init.Designer.cs  20220713144751_init.Designer.cs  20220713144751_init.cs  20220718081111_task-nullable.Designer.cs  20220718081111_task-nullable.cs  20220721084956_init.Designer.cs  20220721084956_init.cs  20220722072456_init.Designer.cs  20220722072456_init.cs  20220724064528_init.Designer.cs  20220724064528_init.cs  20220724072759_user-password.Designer.cs  20220724072759_user-password.cs  20220725065107_init.Designer.cs  20220725065107_init.cs  20220725082309_taskdetails.Designer.cs  20220725082309_taskdetails.cs  20220725082648_taskdetailss.Designer.cs  20220725082648_taskdetailss.cs  20220725085411_taskdetailsss.Designer.cs  20220725085411_taskdetailsss.cs  20220725085716_taskdetailssss.Designer.cs  20220725085716_taskdetailssss.cs  20220725090042_taskdetailsssss.Designer.cs  20220725090042_taskdetailsssss.cs  20220814071656_taskdetail.Designer.cs  20220814071656_taskdetail.cs  DSMDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IAddressRepository.cs  IClientRepository.cs  ICompletedTask.cs  ICompletedTaskRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IIdentityRepository.cs  IInvoiceRepository.cs  IManagerRepository.cs  IManagerReposotory.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWorkplaceRepository.cs
Infrastructure/Repository/: AddressRepository.cs  ClientRepository.cs  CompletedTaskRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  IdentitiRepository.cs  InvoiceRepository.cs  ManagerRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs  WorkplaceRepository.cs
Repositories/: Repositories.csproj
Repositories/Dtos/: AddEmployeeDto.cs  AddressDto.cs  ClientCreateDto.cs  ClientDto.cs  ClientUpdateDto.cs  CompletedTaskDto.cs  EmployeeDto.cs  EquipmentCreateDto.cs  EquipmentDto.cs  EquipmentUpdateDto.cs  IdentitiDto.cs  LoginDto.cs  LoginResponse.cs  ManagerDto.cs  PageResult.cs  PageableModel.cs  RegisterUserDto.cs  TaskCreateDetailDto.cs  TaskCreateDto.cs  TaskDto.cs  TaskEmployeeDto.cs  TaskUpdateDto.cs  UserDto.cs  WorkplaceCreateDto.cs  WorkplaceDto.cs  WorkplaceEquipmentDto.cs  WorkplaceUpdateDto.cs
Repositories/Exceptions/: BadRequestException.cs  NotFoundException.cs
Repositories/Interfaces/: IAddressRepository.cs  IClientRepository.cs  ICompletedTaskRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IIdentityRepository.cs  IInvoiceRepository.cs  IManagerRepository.cs  IRoleRepository.cs  ITaskDetailRepository.cs  ITaskDetailsRepository.cs  ITaskRepository.cs  IUserRepository.cs  (+1 more)
WebAPI/: Program.cs  WebAPI - Backup.csproj  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ClientController.cs  EmployeeController.cs  EquipmentController.cs  ManagerController.cs  TaskController.cs  UserController.cs  WorkplaceController.cs  WorplaceController.cs
WebAPI/Data/: ApiContext.cs
WebAPI/Installer/: CollectionExtensions.cs  ServicesCollectionExtensions.cs  SettingsOptionsClass.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Tests/: ClientServiceTests.cs  EmployeeServiceTests.cs  EquipmentServiceTests.cs  ManagerServiceTests.cs  WokrplaceServiceTests.cs
(+19 files in other folders)
